<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.itcast.sc.shoppingActivity">

    <TextView
        android:id="@+id/tttttt"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#fb7a6a"
        android:gravity="center"
        android:text="购物商城"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/lv"
        android:layout_below="@+id/tttttt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <ImageView
        android:id="@+id/gwc_1"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignBottom="@id/lv"
        android:background="@drawable/cart"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>