<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="cn.itcast.sc.ShopCar">
    <RelativeLayout
        android:id="@id/dddd"
        android:layout_width="match_parent"
        android:background="#fb7a6a"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/car_img"
            android:src="@drawable/fanhui1"
        android:layout_margin="5dp"
            android:layout_width="35dp"
            android:layout_height="35dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="购物车"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:gravity="center"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/lv"
        android:layout_below="@+id/dddd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</RelativeLayout>